# chordelia

./: .gitignore  .project  .~lock.Abstaende.ods#  Abstaende.ods  ChordeliaHints.md  ChordeliaObjectives.md  ChordeliaRoadMap.md  ChordeliaSetup.md  LICENSE  MANIFEST.MF  ProjectHome.md  README.md  Vagrantfile  _config.yml  groups  index.html  index.rss  pom.xml  project.config  uml-model.eap
_layouts/: page.html
_pages/: about.md  hints.md  objectives.md  roadmap.md  setup.md
_posts/: 2015-09-02-welcome-to-jekyll.markdown
resources/: jsmooth.conf.jsmooth  kopf.lyt  lilypond-template.ly  oberes_system.lyt  unteres_system.lyt
sql/: Allgemein.sql  mysql-akkorde.sql
src/main/java/org/gresch/quintett/: AbsteigenderKlangschaerfenComparator.java  AufsteigenderKlangschaerfenComparator.java  BasisTon.java  GlobalConstants.java  KombinationsberechnungParameter.java  KombinationsberechnungParameterJaNeinOptionHandler$Messages_de_DE.properties  KombinationsberechnungParameterJaNeinOptionHandler.java  KombinationsberechnungStarter.java
src/main/java/org/gresch/quintett/domain/kombination/: AesthetischeGewichtung.java  AkkordIdRangeZwoelftonklaenge.java  Akkordkombination.java  Akkordkombinationen.java  Kombinationsberechnung.java
src/main/java/org/gresch/quintett/domain/tonmodell/: Akkord.java  Intervalle.java  Name.java  Oktavlage.java  Ton.java  Tonumfang.java
src/main/java/org/gresch/quintett/persistence/: AkkordDao.java  AkkordDaoHibernateImpl.java  AkkordkombinationenDao.java  GenerischesDao.java  KombinationsberechnungDao.java  KombinationsberechnungDaoHibernateImpl.java  TonDao.java  TonDaoHibernateImpl.java
src/main/java/org/gresch/quintett/renderer/: QuintettRenderer.java  QuintettRendererConsoleImpl.java  QuintettRendererLilyPondImpl.java  QuintettRendererLilypondAndMidiImpl.java  QuintettRendererMidiImpl.java
src/main/java/org/gresch/quintett/service/: AkkordKombinationenService.java  AkkordKombinationenServiceImpl.java  AkkordkombinationenBerechnungService.java  AkkordkombinationenBerechnungServiceImpl.java  KombinationsberechnungService.java  KombinationsberechnungServiceImpl.java  RenderService.java  RenderServiceImpl.java  TonService.java  TonServiceImpl.java
src/main/java/org/gresch/quintett/service/util/: AkkordkombinationenBerechnungServiceHelper.java  ThreadLocalUtil.java  TonumfangInitialisierer.java  TonumfangInitialisiererImpl.java
src/main/java/org/hibernate/dialect/: H20Dialect.java
src/main/resources/: jco-jto.cmd  jco-jto.sh  log4j.properties  log4j.xml  run-app-jmx-jtop.cmd  run-app-jmx-jtop.sh  run-app.sh  spring-main.xml
src/main/resources/database/: Docker_MySQL_setup_OS_X.md  Vagrantfile.example
src/test/java/org/gresch/quintett/domain/kombination/: KombinationsberechnungParameterTest.java  KombinationsberechnungTest.java
src/test/java/org/gresch/quintett/domain/tonmodell/: EqualsAndHashCodeTest.java
src/test/java/org/gresch/quintett/persistence/: AkkordDaoTest.java  KombinationsberechnungDaoTest.java  TonDaoTest.java
src/test/java/org/gresch/quintett/renderer/: RendererTest.java
src/test/java/org/gresch/quintett/service/: AkkordkombinationenBerechnungServiceTest.java  KombinationsberechnungManagerServiceTest.java  KombinationsberechnungTestHelper.java  RenderServiceTest.java  TonServiceTest.java
src/test/java/org/gresch/quintett/service/util/: TonvorratInitialisiererTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  spring-main-derby.xml  spring-main-test.xml
wiki/: ChordeliaHints.wiki  ChordeliaObjectives.wiki  ChordeliaRoadMap.wiki  ChordeliaSetup.wiki  PageName.wiki
