<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\dist\Quintett-0.1.jar</classPath>
<classPath>..\dist\commons-cli.jar</classPath>
<classPath>..\dist\commons-collections.jar</classPath>
<classPath>..\dist\commons-io.jar</classPath>
<classPath>..\dist\commons-lang.jar</classPath>
<classPath>..\dist\junit.jar</classPath>
<classPath>..\dist\log4j.jar</classPath>
<currentDirectory>..</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\dist\Quintett.exe</executableName>
<initialMemoryHeap>805306368</initialMemoryHeap>
<mainClassName>org.gresch.quintett.KombinationsBerechnung</mainClassName>
<maximumMemoryHeap>805306368</maximumMemoryHeap>
<maximumVersion>1.5</maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
